{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production webpack --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.10.1"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "jquery": "^3.5.1",
        "laravel-vue-pagination": "^2.3.1",
        "popper.js": "^1.16.1",
        "vue": "^2.6.12",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.7"
    }
}
